<p>Chaochao Xv<p>
<p>Phone:15057554044<p>
<p>Email:787484470@qq.com<p>
<p>Self-introduction:I am a freshman in Zhejiang University City College,majoring in computer science.I like doing sports,listening to all kinds of music,and keeping practicing guitar.
   Recently I am getting into the habit of going to the gym.Being a positive guy,I am eager to try everything new or anything meaningful.Although my knowledge in CS may be poor,but 
   definetly I will devote my precious four years of college to study,Preparing myself for the upcoming challenge.<p>
<p>Identities:secretary of student union<p>
           <p>member of the debate team<p>
<p>Honors and Awards:Second prize of planning competition of School of computing<p>
